log4j.logger.pe.cajabancos.dsd=DEBUG, wscajabancos
log4j.logger.org.springframework=INFO, wscajabancos

log4j.appender.wscajabancos=org.apache.log4j.RollingFileAppender
log4j.appender.wscajabancos.file=/Users/Jorge/Documents/ws-cajabancos.log
log4j.appender.wscajabancos.maxFileSize=20MB
log4j.appender.wscajabancos.maxBackupIndex=5
log4j.appender.wscajabancos.Append=true
log4j.appender.wscajabancos.layout=org.apache.log4j.PatternLayout
log4j.appender.wscajabancos.layout.ConversionPattern=%d %p [%c] - %m%n